To run the project please add .env file before which must have two variables REACT_APP_CLIENT_ID="your spotify client id"
REACT_APP_CLIENT_SECRET="your client secret"

```
run npm install
npm start
```